{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    ".env*": "dotenv",
    "inttypes.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "gpio.h": "c",
    "stdio.h": "c",
    "led_strip.h": "c",
    "stdlib.h": "c",
    "sdkconfig.h": "c",
    "esp_log.h": "c",
    "led.h": "c",
    "bit": "c",
    "compare": "c",
    "cstddef": "c",
    "string": "c",
    "limits": "c",
    "memory": "c",
    "new": "c",
    "functional": "c",
    "ledc.h": "c",
    "led_utils.h": "c",
    "stdint.h": "c",
    "esp_err.h": "c",
    "stdbool.h": "c",
    "random": "c",
    "__locale": "cpp",
    "logging.h": "c",
    "cli.h": "c",
    "esp_ot_cli_extension.h": "c",
    "esp_ot_config.h": "c",
    "instance.h": "c",
    "nvs_flash.h": "c",
    "tasklet.h": "c",
    "esp_openthread.h": "c",
    "esp_openthread_types.h": "c",
    "esp_ot_cli_init.h": "c",
    "ot_send.h": "c",
    "esp_event.h": "c",
    "uart_types.h": "c",
    "ping_sender.h": "c",
    "udp.h": "c",
    "cli_text.h": "c"
  },
  "idf.adapterTargetName": "esp32h2"
}
